JWT_SECRET=p0ol10@p4mp3r0.k0m.pr0
JWT_EXPIRES_IN=3600s
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nest_clean_arch
MYSQL_SYNCHRONIZE=true

CRYPTO_KEY=RyeLQcmct0wjCEi6FDRlbNmgoRy1aDPt
